pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--to do:

--!!Policeman blocks station until you strip!!


--redesign map
--stop cops from going into house (hard x limit in movement code)
--make cops (and others?) strip and dash on touch?
--weird shit appears in the sky after streaking
--add other characters towards start of map
--sounds for attempted strip etc
--end screen: summary of results (eventually madlibbded) (maybe not)

--camera movement
function cam()
  if (player.x<63) then
  camera(0,0)
  elseif
  (player.x>960) then
  camera(896,0) else
  camera(player.x-64,0)
  end
end

--drawing strip confidence chart
function chart()
  --setting variables for chart location
  if (player.x<63) then
    chartx1=2
  elseif (player.x>960) then
    chartx=900
  else
    chartx1=player.x-62
  end

  chartx2=chartx1+42
  charty=2

  --horiztontal lines
  line(chartx1,charty,chartx2,charty,7)
  line(chartx1,charty+4,chartx2,charty+4,7)
  --vertical lines
  line(chartx1,charty,chartx1,charty+4,7)
  line(chartx2,charty,chartx2,charty+4,7)

  --drawing rect
  rectx2=(player.conf*7)
  rectfill(chartx1,charty,(chartx1+rectx2),charty+4,7)

  --drawing text
  print("strip confidence", chartx2+3,charty,7)
end

--checks if a given x y position has a solid tile flag
function solid(x,y)
  val=mget(flr(x/8),flr(y/8))
  return fget(val,0)
end

--checks if the square below is solid
function grounded()
  --finds sprite at player position
  b = mget (flr(player.x)/8,flr(player.y)/8+1)
  --returns true if flag 0 is found
  return fget(b,0)
end

--generates dog at coords
function makedog(x,y)
  local d = {
    spt=113,
    x=x,
    y=y,
    shocked=false,
    left=true,
    tick=0
  }
  add(dogs,d)
end

--generates a cop at specified co-ords
function makecop(x,y)
  local c = {
    spb=92,
    spt=76,
    x=x,
    y=y,
    textheight=y,
    shocked=false,
    tick=0
  }
  add(cops,c)
end

--sets cop speech height to random level once per sec
function setcopspeech()
  if frame==1 then
    for c in all(cops) do
      c.textheight = rnd(32)+8
    end
  end
end

--generates a biddy etc
function makebiddy(x,y)
  local b = {
    spt=51,
    x=x,
    y=y,
    shocked=false,
    left=false,
    tick=0
  }
  add (biddy,b)
end

--generates a prisoner
function makeprisoner(x,y)
  local p = {
    spt=96,
    x=x,
    y=y,
    nude=false,
    shocked=false,
    left=true,
    tick=0,
    countdown=60,
    soundplayed=false
  }
  add (prisoner,p)
end

--draws the prisoner
function drawprisoner()
  for p in all(prisoner) do
    if not p.nude then
      spr(p.spt,p.x,p.y-8,1,2,false)
    else
      spr(114,p.x,p.y,1,1,true)
    end
  end
end

--draws cops
function drawcops()
  for c in all(cops) do
    if c.x > player.x then
      spr(c.spb,c.x,c.y)
      spr(c.spt,c.x,c.y-8)
    else
      spr(c.spb,c.x,c.y,1,1, true)
      spr(c.spt,c.x,c.y-8,1,1, true)
    end
  end
end

--draws dogs
function drawdogs()
  for d in all(dogs) do
    if d.left then
      spr(d.spt,d.x,d.y)
    else
      spr(d.spt,d.x,d.y,1,1,true)
    end
  end
end

--draws biddy
function drawbiddy()
  for b in all(biddy) do
    if not b.left then
      spr(051,b.x,b.y,1,1,false)
      spr(052,b.x+8,b.y,1,1,false)
    else
      spr(051,b.x,b.y,1,1,true)
      spr(052,b.x-8,b.y,1,1,true)
    end
  end
end

--move cops
function movecops()
  for c in all(cops) do
    if not player.nude then
      --dressed behaviour
      if frame<16 then
        c.x+=rnd(1)
      else
        c.x-=rnd(1)
      end
    else
      --nude behaviour
      --horizontal movement
      if c.x>player.x then
        c.x-=rnd(5)+2
      else
        c.x+=rnd(5)+2
      end
      --vertical movement(none atm)
    end
    --obey screen boundaries
    if c.x>968 then c.x=968 end
    --obey floor
    if c.y>104 then c.y=104 end
  end
end

--move dogs
function movedogs()
  --per-dog movement
  for d in all(dogs) do

    --facing
    if d.x > player.x then
      d.left = true
    else
      d.left = false
    end

    --shockedness
    if player.nude then
      d.shocked = true
    end

    --dog velocity var
    local dogv=1


    if not d.shocked then
      if d.left then dogv=-1 else dogv =1 end
      if frame == 10 then d.x+=dogv end
      if frame == 20 then d.x-=dogv end
    end


    if d.shocked then
      if d.tick<10 then
        d.y-=2
        d.tick+=1
      elseif d.tick<20 then
        d.y+=2
        d.tick+=1
      else
        d.tick+=1
      end
    end

    --reset tick if 30
    if d.tick==30 then d.tick=0 end
  end
end

--move biddy
function movebiddy()
  for b in all(biddy) do
    if b.tick<74 then
      b.left=false
      b.x+=0.5
      b.tick+=1
    else
      b.left=true
      b.x-=0.5
      b.tick+=1
    end
    if b.tick>147 then b.tick=0 end
  end
end

--moves... you guessed it
function moveprisoner()
  for p in all(prisoner) do
    --become shocked
    if player.nude then p.shocked=true end
    --react to being shocked
    if p.shocked and gateopen then
      p.countdown-=1
      if p.countdown==30 then
        p.nude=true
      end
      if p.countdown<0 then
        p.countdown=0
      end
      if p.countdown==0 then
        p.x-=7
      end
    end
    if p.x<0 then
      del(prisoner,p)
    end
  end
end

--the big one
function move()
  -- strip button!
  if player.conf==6 then
    if btnp(5) then
      player.nude=true
      player.sprite=1
      player.speed=player.nudespeed
      if not player.strippedonce then
        sfx(4)
        shirt.x=player.x+7
        shirt.y=player.y
        pants.x=player.x+4
        pants.y=player.y
        player.strippedonce=true
      end
    end
  end

  --increase left/right acceleration and do walking animation
  if (btn(0)) then
    player.dx-=(player.accel/2)
    walkanim()
    player.right=false
  end

  if (btn(1)) then
    player.dx+=(player.accel/2)
    walkanim()
    player.right=true
  end

  --walking sound (buggy)
  if grounded() and (btn(0) or btn(1)) then
    if (frame % 4 ==0) then
      sfx(00)
    end
  end

  --limit left/right acceleration
  if (player.dx>player.speed)
    then player.dx=player.speed
  elseif (player.dx<-player.speed)
    then player.dx=-player.speed
  end

  --if no buttons, decellerate
  if (not btn(0) and not btn(1)) then
    if player.dx<0 then
      player.dx+=(player.decel/2)
    elseif player.dx>0 then
      player.dx-=(player.decel/2)
    else player.dx=0
    end
  end

  --move player left/right by velocity amount
  if solid(flr(player.x+player.dx),player.y)==false and solid(flr((player.x+7)+player.dx), player.y)==false then
    player.x+=player.dx
  end

  --test for buttonpress and open gate
  if player.x>1008 and not gateopen then gateopen=true sfx(005) end


  --y axis grav controls and jumping
  if grounded() then
    if (btnp(4)) and not solid(player.x,player.y-1) and not solid(player.x+7,player.y-1) then
      player.dy=-7
      sfx(1)
    else
      player.dy = 0
      --math here first finds your map square with your y/8 rounded, then converts
      --to the top of the square by multiplying by 8 again and rounding again
      player.y = flr(flr(player.y/8)*8)
    end
  else
    player.dy += 0.75
  end

  if solid(player.x,player.y-player.dy) and solid(player.x+7,player.y-player.dy) then
    player.dy=abs(player.dy)
  end

  --limit y veloc
  if player.dy>6 then player.dy=6 end
  --falling
  player.y+=player.dy
  player.y=flr(player.y)



  --if we're not moving, use standing sprite
  if not player.nude then
    if not player.moving then player.sprite=17 end
  elseif player.nude then
    if not player.moving then player.sprite=1 end
  end
end

--walking animation for player
function walkanim()
  --set moving to true
  player.moving=true
  --cycle the sprites if grounded
  if (grounded()) then
    player.sprite+=1
    if (player.sprite==20) then player.sprite=17 end
    if (player.sprite==4) then player.sprite=1 end
  end
end

--strip animation for player
function stripanim()
    shirt.y-=2
    pants.y-=2
    shirt.x+=7
    pants.x-=7
end

--strip animation for prisoner
function prisonstrip()
  prisshirt.y-=2
  prispants.y-=2
  prisshirt.x+=7
  prispants.x-=7
end

--basic strip confidence implementation - max is 6
function confidence()
  if player.conf<1 then
    if player.x>127 then player.conf+=1 sfx(6) end
  end
  if player.conf>=1 and player.conf<2 then
    if player.x>255 then player.conf+=1 sfx(6) end
  end
  if player.conf>=2 and player.conf<3 then
    if player.x>383 then player.conf+=1 sfx(6) end
  end
  if player.conf>=3 and player.conf<4 then
    if player.x>511 then player.conf+=1 sfx(6) end
  end
  if player.conf>=4 and player.conf<5 then
    if player.x>639 then player.conf+=1 sfx(6) end
  end
  if player.conf>=5 and player.conf<6 then
    if player.x>767 then player.conf+=1 sfx(7) end
  end
end

--player speech function
function brag()
  if frame<16 then
    print("yeah!", player.x-4,player.y-7,1)
  end
end

--curtain down function
function draw_curtain()
  if curtain_falling then
    rectfill(0,0,511,curt_y,1)
  end
end

function _init()
  --everything to do with the player
  player = {}
  player.x = 9
  player.y = 111
  player.dx = 0
  player.dy = 0
  player.sprite = 17
  player.accel = 1
  player.decel = 1
  player.speed = 3
  player.nudespeed = 6
  player.moving = false
  player.right = true
  player.nude = false
  player.strippedonce = false
  player.conf = 0

  --gate starts closed
  gateopen = false

  --initialise in menu
  state = "menu"

  --player clothing tables and variables
  shirt = {}
  shirt.x = player.x
  shirt.y = player.y

  pants = {}
  pants.x = player.x
  pants.y = player.y

  --prisoner clothing tables and variables
  prispants = {}
  prispants.x = 995
  prispants.y = 104

  prisshirt = {}
  prisshirt.x = 995
  prisshirt.y = 104

  --npcs
  cops = {}
  dogs = {}
  biddy = {}
  prisoner = {}

  curtain_falling = false
  curt_y = 0

  frame=1
  makecop(960,104)
  makecop(930,104)
  makecop(910,104)

  makeprisoner(995,104)

  makebiddy(582,104)

  makedog(64,104)
  makedog(88,104)
  makedog(240,104)
end

function _update()
  if state=="menu" then


    if btnp(4) then state="game" end

  elseif state=="game" then
    frame+=1
    if frame>30 then frame = 1 end
    player.moving=false
    grounded()
    move()
    movecops()
    setcopspeech()
    movedogs()
    movebiddy()
    moveprisoner()
    if player.nude then stripanim() end
    for p in all(prisoner) do
      if p.nude then
        prisonstrip()
      end
      if p.nude and not p.soundplayed then
        sfx(4)
        p.soundplayed=true
      end
    end
    confidence()

    --more hopeful curtain code
    if player.nude and gateopen and player.x < 10 then
      curtain_falling = true
    end

    if curtain_falling then curt_y += 2 end

    --win condition
    if curt_y > 130 then state="won" end

  elseif state=="won" then
      if btnp(4) then _init() end
  end
end

function _draw()
  cls()

  if state=="menu" then
    --menu printing
    rectfill(-255,-255,944,127,1)
    spr(106, 40, 5, 5,3,false)
    print("instructions:", 35, 40, 7)
    print("run right to build strip", 15, 60, 7)
    print("confidence - then press", 15, 70, 7)
    print("x to start streaking!", 15, 80, 7)
		print("free your strip pal!", 15, 100, 7)
    print("press z to start", 35, 115, 7)

  elseif state=="game" then
    --draw blue background ("sky")
    rectfill(-255,-255,944,127,12)

    --draw game map
    map(0,0,0,0,128,16)

    --draw npcs
    drawcops()
    drawdogs()
    drawbiddy()
    drawprisoner()

    --draw player
    if player.right then
      spr(player.sprite,player.x,player.y) else
      spr(player.sprite,player.x,player.y,1,1,true)
    end

    --what to do if nude
    if player.nude then
      --draw discarded clothes
      spr(16,shirt.x,shirt.y)
      spr(48,pants.x,pants.y)
      --draw player speech
      brag()
      --draw cop reactions
      for c in all(cops) do
        if frame>14 then
          print("oi!", c.x,c.y-c.textheight,8)
        end
      end
    end

    --dog barks
    for d in all(dogs) do
      if d.tick>19 then
        print("woof!", d.x,d.y-4,1)
      end
    end

    --print cop sign
    print("police",853,97,1)

    --print bridge warning sign
    print("warning: streakers",410,84,0)
    print("will be executed!!",410,92,0)

    --draw permenant jail bars
    spr(111,984,88)
    spr(111,992,88)
    spr(111,1000,88)
    spr(111,1008,88)

    --draw jail switch
    if gateopen then
      spr(129,1008,72)
    else
      spr(128,1008,72)
    end

    --draw all bars if the gate is set to closed
    if not gateopen then
      spr(111,984,96)
      spr(111,992,96)
      spr(111,1000,96)
      spr(111,1008,96)

      spr(111,984,104)
      spr(111,992,104)
      spr(111,1000,104)
      spr(111,1008,104)
    end

    --draw prison clothes if prisoner nude
    for p in all(prisoner) do
      if p.nude then
        spr(116,prisshirt.x,prisshirt.y)
        spr(115,prispants.x,prispants.y)
      end
    end

    --debug/ref printing
    --player x-- print(player.x,player.x,player.y+8,2)

    cam()
    chart()
    --draw curtain
    draw_curtain()

  elseif state=="won" and curt_y >= 127 then
      camera(0,0)
      rectfill(-255,-255,944,127,1)
      spr(106, 40, 15, 5,3,false)
      print("you win!",10,64,7)
      print("press z to start again",10,72,7)
  end
end

__gfx__
00000000000ff000000ff000000ff0004444444200aa00000008888800000000000000000000000000000000000000003b3333b3454444446566666666000000
0000000000f3f30000f3f30000f3f300444444210aaaa000008800080000000000000000000000088000080000000000b33b3b33444444446666666566000000
0070070000ffff0000ffff0000ffff0044222211aa88aa0000800000000088800000000008800008800008000000088844444444444454444444444446660000
00077000f00ff000f00ff000f00ff00044222211a8888a0000800000088880008800008888000088880088000080088044444454444444444444445444660000
000770000fffffff0fffffff0fffffff44222211a8888a0000888000880800080080008000000080080080088800088044444444444444444444444444466600
0070070000fefe0000fefe0000fefe0044222211aa88aa0000008888000800080080008888000080880088880000088044444444544444444544444444446600
0000000000ffff000fffff0000fffff0421111110aaaa00000000008800800088880008000000888888080880000088045444444444544444444444444444666
000000000ff00ff000000ff00ff000002111111100bb000008000008800800080888008880000800008080088000000044444444444444454444445444444466
00000000000ff000000ff000000ff00000000000bb330b0008888888000000080008808888808800008080008880080033b33b33000000004444444500000066
0000000000f3f30000f3f30000f3f300000000000b33bb00000000000000000000000000000080000000000000800880b3333333000000004444545000000066
0000000000ffff0000ffff0000ffff0000000000003bb00000000000000000000000000000000000000000000000000044444444000000004444400000006664
00070700f00ff000f00ff000f00ff00000000000003b000000000000000000000000000000000000000000000000000045454444000000004445400000006644
011171100111711f0111711f0111711f00000000003b000000000000000000000000000000000000000000000000000044544444000000004450000000666444
11117111001171000011710000117100000000000033000000000000000000000000000000000000000000000000000044444444000000004440000000664444
0111711000dddd00044ddd0000ddd440000000000033000000000000000000000000000000000000000000000000000044444454000000004550000066644444
011171100440044000000440044000000000000000b3000000000000000000000000000000000000000000000000000044444444b0b0b0b05000000066444444
00000002222222222000000067777777444444000000000000000000000000000777000000000000171717176d6d6d6d77777777777777774444444444004000
000000888888888888000000777767774cc4c400000000000000000000000007777777700000000071717171d6d6d6d676777777777777760554454404005000
000002222222222222200000776777754cc4c40000000000000077700000777777777777000000006d6d6d6d6d6d6d6d77777677777776770044444405000000
0000888888888888888800006777677744444400000000000007777770077777777777777000000066d6666d66d6666d77777777767777760004444500000000
000222222222222222222000777777774cc4ca0000000c0007777777777c77777777777777070000d666d666d666d66677777777777777770004054400000000
008888888888888888888800676767754cc4c4000800b00a077777777777c777777777777c77700066d666d666d666d677777777777777760005055400000000
022222222222222222222220777777774cc4c40000b0b00b77777777777777777777777777777700666666666666666676777777776777770000000400000000
888888888888888888888888777677774444440000b0b00b77777777777777777777777777777700d666d666d666d66677777777777777760000000500000000
00000000222266220000000000dddd000000000040000000444444440000000444444444444444446d6d666dd66666d66d6d666d440000000440000000004450
0000000088886688000000000dd3f3d0000000004000000044444444000000044cccccccccccccc4d666d6d6666d6666d666d6d6490000000440000000000500
000000002222662200000d000dffffd0000000004000000044444444000000044cccccccccc777c46d66666d666666666d666d6d440000000040000000000500
00000000888d66d80000dd000ddffdd4400000004000000044444444000000044ccccccccccc77c4d66d66666d666666d66d66d6490000000050000000000000
0ddddd00222dddd2000dddd002d2ed2e400000004000000044444444000000044cccccccccccc7c46666666d666666d666d6666d440000000000000000000000
0dd0dd008888888800006600e022e200400000004000000044444444000000044cccccccccccccc4d66666d6666666666d666dd6490000000000000000000000
0dd0dd0022222222000066000022e2004000000040b000004444444400000b044cccccccccccccc46d6d666d6666d666d66d666d440000000000000000000000
44404440888888880000660004400440400000004b00000044444444000000b44444444444444444d666d6d66d6666666d66d6d6000000000000000000000000
000000033333333330000000333333333333333333333333000000000000000044444444444444446666666666666666000000005dddd5d55405040450404404
0000003333333b3333000000033333333b3333303833383300000000000000004cccccccccccccc4666666666666676600000000dd5dddd50500040500400505
00000333333333333330000000333333333333003333333300000000000000004ccccccccccc77c4666666666666666600000000ddddd5d50000050000500000
00003333333333333333000000033333333330003333333300000000000000004cccccccccccc7c4666666666666666600000000dd5dddd50000000000000000
00033333333333333333300000003333333300003338333300000000000000004cccccccccccccc4666666666666666600000000ddddd5d50000000000000000
00b333333333333333333300000003333b3000003388833300000000000000004cccccccccccccc46666666666666666000a0000dd5dddd50000000000000000
0333b3333b3333b33333333000000033330000003338333300000000000000004cccccccccccccc4666666666666666600111000ddddd5d50000000000000000
333333333333333333333333000000033000000033333333000000000000000044444444444444446666666666666666001110005d5dddd50000000000000000
000000000454440004544400117777115555555555556655666666660000000000000000000000006666667666666666011111105dddd5d55555555555555555
0000000004445400044454001111111155555555555566556cccccc6000000000000000000000000666666666666666600cfcf005d5dddd55ddddddddddddddd
0000000004544400045444004444445455555555555555556ccc77c6000000000000000000000000666666666666666600feff005dddd5d55dd5d5d5d5d5d5d5
0000000004544400045444004444444455555555555555556cccc7c60000000000000000000000006666666666666666000ff0055d5dddd55d5ddddddddddddd
0000000004545400045454005444544455555555555555556cccccc60000660000000000000000006666666666666676511111105dddd5d55ddddddddddddddd
0000000004545400045454004444444466666666666666666cccccc60000660000000000000000006676666666666666001a11005d5dddd55d5ddd5d5d5d5d5d
0000000004444400044444004544444466666666666666666cccccc60000660000000000000000006666666666666666005555005dddd5d55dddd5dddddddddd
0000000004544400b4b4b4b0444445446666666666666666666666665555665555555555000000006666666666666666011001105d5dddd55d5dddd555555555
0000000000000000d1dddd1dd1ddddd1666666666dddddd6000000022222222220000000000000000000000000000000000000000000000000000000000dd000
00000000000000001ddddddddd1ddddd666666666dddddd6000000111111111111000000000000000000000000000000000000000000000000000000000dd000
00000000000000004444445444444454666666666dddddd6000002222222222222200000000000000800000880000000000000000000000000000000000dd000
00000000000000004444444444444444666666666ddddd16000011111111111111110000000000000800000800000000000000000000000000000000000dd000
00000000000000005444544454445444666666666ddddd16000222222222222222222000000000000880008808008880088888000000000000000000000dd000
00000000000000004444444444444444666666666dddddd6001111111111111111111100000000000080008008008008000880000000800000000000000dd000
00000000000000004544444445444444666666666dddddd6022222222222222222222220000000000088088008008088000800800808880000000000000dd000
007777000000000044444544444445446666666661111116111111111111111111111111000000000008080008008880000800800808080000000000000dd000
00111100000000000088880000000000000000005dddd5d500000000222266224444000000004444000888000800888800080080080888800000000000000000
003f3f000000000000f3f30000000000000000005d5dddd500000000111166114444000000004444000080000800800800080080880800800000000000000000
00ffff000000000000ffff0000000000077007705dddd5d500000000222266224444000000004444000000000000000000000088800800800000000000000000
0011110004100004f00ff00001111110111111115d5dddd500000000111d66d14444000000004444000000000000000000000000000000000000000000000000
f177771f144444400fffffff07777770777777775dddd5d500000000222dddd24444000000004444008800088888000000000000000000000000000000000000
001111000444440000fefe0001111110001111005d5dddd500000000111111114444000000004444888880000800000000000000000000000000000000000000
007777000404040000ffff0007700770007777005dddd5d500000000222222224444000000004444800000000808880088800888080080888088800800000000
01100110040404000ff00ff011100111001111005d5dddd500000000111111114444000000004444880000000808088080000808080880800080800800000000
00008800000000000000000000000000000000000000000000000000000000000000000000000000088000000808008088808808088000800080800800000000
00008800000000000000000000000000000000000000000000000000000000000000000000000000008888000808880080008888080800888088800800000000
00000dd0000000000000000000000000000000000000000000000000000000000000000000000000000008000808088080008008080080800080880800000000
000000dd0000000d0000000000000000000000000000000000000000000000000000000000000000888888000808008088808008080080888080080000000000
0000000d000000dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000
0000000000000dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000001000000000000000101010100000000000000000000000001000001010101000000000000000101000000000000000000000000000001010100000000000000000000000000000000010000000000010000000000000000000101010000010100000101010000000000000100000000000000010000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006667676767676767676767
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000026272829000000000000666767676767676767676767
00000000000000000000000000000000000000000000262728290000000000000000000026272829000000000000000000262728290000000000000000000000002627282900000000000000000026272829000000000000000000000026272829000000000000000000000000000000002627282900675a5b5b5a5b5a5b5b5d
00000000000000000000000000262728290000000000000000000000262728290000000000000000000000262728290000000000000000000026272829000000000000000000000026272829000000000000000000002627282900000000000000000000262728290000000000000000003200000000675b4a4b5b38395b5b5d
00000000000000262728290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066677767676767675b5a5b5b48495b5b5d
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006667676767676767675b4a4b5b4a4b5b5b5d
0000003200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005d4a4b5b4a4b5b5b5b5a5b4b5a5b4a4b5d
2121213121220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000058570000000000000058570000000000000000000000000000000000000000000000000000000000005d5a5b5b5a5b5b5b5b5b5a5b5b5b4a4b5d
2121212121212200000000404142000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000054550000000000000054550000000000000000000000000000000000000000000040454200000000005d5b4a4b38394a4b38394a4b38395a5b5d
2b2b2b2b2b2b0000000000454141000000000000000000000000000000000000000000004041420000404541414142000000000000000000000000000000000000000000000056560000000000000056560000000000000000000000000000000000000000000041414100000000005d5b5a5b48494a4b48495a5b48494a4b5d
38393b38393c0000000000414541000000000000000000000000000000000000000000004141410000454141414541000000793636363636363636367800000000000000000056560000000000000056560000000000000000000000000000000000000000000045414100000000005d5b4a4b5b5b5a5b5b4a4b5e5f5f5f5f4d
48493b48493c0000000000434144000000000000000000000500000000000000000000004345440000434141454144000000793636363636363636367800000500000000000056560000000000000056560000000000000000000000000000000000004041420043414400000000005d5b5a5b5b5b4a4b5b4a4b5d5a4a4a4b5d
3b3b3b3b3b2b0000000000005100040000000000000500001500000000000000000000000051500000000051005100000000793636363636363636367800001500000000000056560000000000000056560000000000000000000000000000000000004341440000510036363636005d4a4b4a4b4a4b5b4b5a5b5d4a5a5a5b5d
3c2c2c2c2c23241d1d1d1d1d5225041d040005000015000015001d251d1d1d251d1d1d1d1d521d1d1d251d521d521d1d1d1d1d373537351d373537351d1d25151d1d1d1d1d1d64650000000000000064651d1d1d1d1d251d1d1d1d251d1d1d1d1d1d1d25521d251d521d373537351d5b5a5b5a5b5a5b5a5b5a5a5d5b4b5a5b5d
2b2b2b2b2b2b1c0c0c1c0c0c0c0c0c0c0c1d151d1d151d1d151d0c0c0c1c1c1c0c0c0c0c1c0c1c0c0c0c0c0c1c0c0c0c0c0c1c0c0c0c0c1c0c0c1c1c0c0c0c0c1c0c1c0c0c1c62635353535353535362630c0c1c0c1c1c0c1c0c0c0c1c0c0c1c0c0c1c0c1c1c0c1c1c1c0c1c0c1c0c2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a3a
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0c0c1c0c0c0c1c0c0c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d1e4f2f4f4e3e4f3f4f2f4f4e3f4f4f2e0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d3a3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000700000a0502900008000280000d000000000900000000000000000000000000000000000000000000000000000000000000000000240000000000000000000000000000000000000000000000000000000000
000800002e05034050370500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100010013400630005300043300a30017300103500130005300033000b3400530011300053501c3002030005300103000e3000e3000e30005300143001830003300143000c3000130001300013000130017300
001000101f5001f5001f5001f5001f5001f500000001f5001f5001f500017001f5003b60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400003e0703b0703a0603805034040320403503032030300402c0202a01029020260202502022020230201e0201b020100200f0200f0300f030140401b05022060280602c060300703007001000010003a000
0008000033650336003365000000336500000032650000003a6500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800002305004000280502300020000000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008000023050040002805023000200002a050010002f0500000000000010003b05000000000003b0003f050010000000000000000003c00000000340503a0000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 42424344
03 02034344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

